# TechSouq

./: README.md  TechSouq.drawio
TechSouq-API/: Program.cs  TechSouq-API.csproj  TechSouq-API.http  TechSouq.API.csproj  appsettings.json
TechSouq-API/Controllers/: AddressesController.cs  BrandsController.cs  CartItemsController.cs  CartsController.cs
TechSouq-API/Properties/: launchSettings.json
TechSouq-Business-Layer/: OperationResult.cs  TechSouq.Application.csproj
TechSouq-Business-Layer/Dtos/: AddressDto.cs  BrandDto.cs  CartDto.cs  CartItemDto.cs  CategorieDto.cs  DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductImageDto.cs  RoleDto.cs  UserDto.cs
TechSouq-Business-Layer/Mappings/: MappingProfiles.cs
TechSouq-Business-Layer/Services/: AddressService.cs  BrandService.cs  BrandServices.cs  CartItemService.cs  CartService.cs  CartServices.cs  CategorieService.cs
TechSouq-Business-Layer/Validators/: AddressValidator.cs  CartItemValidator.cs  CartValidator.cs  CategorieValidator.cs  brandValidator.cs
TechSouq-DataLayer/: Class1.cs  TechSouq-DataLayer.csproj  TechSouq-DataLayer.sln  TechSouq.Infrastructure.csproj  TechSouq.sln
TechSouq-DataLayer/Data/: AppDbContext.cs
TechSouq-DataLayer/Data/Config/: AddressConfigration.cs  BrandConfigration.cs  CartConfigration.cs  CartItemConfigration.cs  CategorieConfigration.cs  DeliveryMethodConfigration.cs  OrderConfiguration.cs  OrderItemConfigration.cs  ProductConfiguration.cs  ProductImageConfigration.cs  RoleConfiguration.cs  UserConfiguration.cs
TechSouq-DataLayer/Migrations/: 20260207170311_InitialCreate.Designer.cs  20260207170311_InitialCreate.cs  20260207172826_EditTablesName.Designer.cs  20260207172826_EditTablesName.cs  20260209204625_ResetProject.Designer.cs  20260209204625_ResetProject.cs  20260217170046_AddCartStatusColumn.Designer.cs  20260217170046_AddCartStatusColumn.cs  AppDbContextModelSnapshot.cs
TechSouq-DataLayer/Models/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Categorie.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
TechSouq-DataLayer/Repositories/: AddressRepository.cs  BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategorieRepository.cs
TechSouq-Shared-Dtos/: TechSouq-Shared-Dtos.csproj
TechSouq-Shared-Dtos/Dtos/: AddressDto.cs  BrandDto.cs  CartDto.cs  CartItemDto.cs  CategorieDto.cs  DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductImageDto.cs  RoleDto.cs  UserDto.cs
TechSouq.Domian/: TechSouq.Domain.csproj
TechSouq.Domian/Entities/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Categorie.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
TechSouq.Domian/Enums/: CartStatus.cs
TechSouq.Domian/Interfaces/: IAddressRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategorieRepository.cs
TechSouqLogs/: log-20260224.txt
